; PlatformIO Project Configuration File
; Real-Time Noise Suppression — ESP32-S3

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Memory
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DWEBSOCKETS_MAX_DATA_SIZE=15360
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=8192

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    Adafruit NeoPixel
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.3
